badu2009@badubizzle ~/Downloads/yowsup-master 2/src
0 % ./yowsup-cli -c config.conf -d -r sms
{'Accept': 'text/json', 'User-Agent': 'WhatsApp/2.12.15 S40Version/14.26 Device/Nokia302'}
cc=233&in=503551914&lc=US&lg=en&mcc=000&mnc=000&method=sms&id=e312b0eb24288f5c9bfd7e2328fb31ec&token=6301c9d0e57702c6f04e7ccba54a30b7
Opening connection to v.whatsapp.net
Sending GET request to /v2/code?cc=233&in=503551914&lc=US&lg=en&mcc=000&mnc=000&method=sms&id=e312b0eb24288f5c9bfd7e2328fb31ec&token=6301c9d0e57702c6f04e7ccba54a30b7
WACodeRequest:	{"status":"sent","length":6,"method":"sms","retry_after":1805}

status: sent
retry_after: 1805
length: 6
method: sms

badu2009@badubizzle ~/Downloads/yowsup-master 2/src
0 % ./yowsup-cli -c config.conf -d -R 746559
{'Accept': 'text/json', 'User-Agent': 'WhatsApp/2.12.15 S40Version/14.26 Device/Nokia302'}
cc=233&in=503551914&id=e312b0eb24288f5c9bfd7e2328fb31ec&code=746559
Opening connection to v.whatsapp.net
Sending GET request to /v2/register?cc=233&in=503551914&id=e312b0eb24288f5c9bfd7e2328fb31ec&code=746559
WARegRequest:	{"status":"ok","login":"233503551914","pw":"bqWC5emHdsoFLnl6JJMVJK4ajTw=","type":"existing","expiration":1436563962,"kind":"free","price":"US$0.99","cost":"0.99","currency":"USD","price_expiration":1415062479}

status: ok
kind: free
pw: bqWC5emHdsoFLnl6JJMVJK4ajTw=
price: US$0.99
price_expiration: 1415062479
currency: USD
cost: 0.99
expiration: 1436563962
login: 233503551914
type: existing
